MONGO_URI=mongodb://127.0.0.1:27017/inventory_manager
SECRET_KEY=your_secret_key
JWT_EXPIRATION=1h

PORT=3000
MONGO_HOST=localhost
MONGO_DB=inventory_manager
MONGO_USER=
MONGO_PASS=
MONGO_PORT=27017

